model:
    arch: vgglike
    num_classes: 200
    type: multilabel
opt:
    optimizer: Adam
    lr: 1e-3
    # weight_decay: 1e-4
    batch_size: 256
audio_config:
    feature: melspectrogram
    sample_rate: 22050
    min_duration: 1
    bg_files: "data/noise_22050"

data:
    meta_root: "data/chunks"
    train_manifest: "tr.csv"
    val_manifest: "eval.csv"
    test_manifest: None
    label_map: lbl_map.json
    cw: cw_2.pth
