name: perceiver-io
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - asttokens=2.0.5=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py39h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - cffi=1.15.0=py39hd667e15_1
  - colorama=0.4.4=pyhd3eb1b0_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=0.8.3=pyhd8ed1ab_0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.9.2=py39hef51801_0
  - ipython=8.1.1=py39hf3d152e_0
  - jedi=0.18.1=py39hf3d152e_0
  - jpeg=9d=h7f8727e_0
  - jupyter_client=7.1.2=pyhd8ed1ab_0
  - jupyter_core=4.9.2=py39hf3d152e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_14
  - libgomp=11.2.0=h1d223b6_14
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.2=h7f8727e_0
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libzlib=1.2.11=h36c2ea0_1013
  - lz4-c=1.9.3=h295c915_1
  - matplotlib-inline=0.1.3=pyhd8ed1ab_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py39h7f8727e_0
  - mkl_fft=1.3.1=py39hd3c417c_0
  - mkl_random=1.2.2=py39h51133e4_0
  - ncurses=6.3=h7f8727e_2
  - nest-asyncio=1.5.4=pyhd8ed1ab_0
  - nettle=3.7.3=hbbd107a_1
  - numpy-base=1.21.2=py39h79a1101_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.0=h7f98852_2
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pip=22.0.4=pyhd8ed1ab_0
  - prompt-toolkit=3.0.27=pyha770c72_0
  - psutil=5.9.0=py39h3811e60_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.10=hc74c709_2_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytorch=1.11.0=py3.9_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pyzmq=19.0.2=py39hb69f2a1_2
  - readline=8.1.2=h7f8727e_1
  - requests=2.27.1=pyhd3eb1b0_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.38.0=hc218d9a_0
  - stack_data=0.2.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.11.0=py39_cu113
  - tornado=6.1=py39h3811e60_2
  - tqdm=4.63.0=pyhd3eb1b0_0
  - traitlets=5.1.1=pyhd8ed1ab_0
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - tzdata=2022a=h191b570_0
  - urllib3=1.26.8=pyhd3eb1b0_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h516909a_1
  - zeromq=4.3.4=h9c3ff4c_0
  - zlib=1.2.11=h36c2ea0_1013
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==21.4.0
    - audioread==2.1.9
    - cachecontrol==0.12.10
    - cachetools==5.0.0
    - cachy==0.3.0
    - certifi==2021.10.8
    - cfgv==3.3.1
    - charset-normalizer==2.0.12
    - cleo==0.8.1
    - clikit==0.6.2
    - coverage==6.3.2
    - crashtest==0.3.1
    - cryptography==36.0.2
    - distlib==0.3.4
    - docstring-parser==0.13
    - einops==0.4.0
    - fairscale==0.4.5
    - filelock==3.6.0
    - frozenlist==1.3.0
    - fsspec==2022.2.0
    - future==0.18.2
    - google-auth==2.6.0
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - html5lib==1.1
    - identify==2.4.11
    - importlib-metadata==4.11.2
    - iniconfig==1.1.1
    - invoke==1.6.0
    - jeepney==0.7.1
    - joblib==1.1.0
    - jsonargparse==4.4.0
    - keyring==23.5.0
    - librosa==0.9.1
    - lightning-bolts==0.4.0
    - llvmlite==0.38.0
    - lockfile==0.12.2
    - markdown==3.3.6
    - msgpack==1.0.3
    - multidict==6.0.2
    - nodeenv==1.6.0
    - numba==0.55.1
    - numpy==1.21.5
    - oauthlib==3.2.0
    - packaging==21.3
    - pandas==1.4.1
    - pastel==0.2.1
    - pillow==9.0.1
    - pkginfo==1.8.2
    - platformdirs==2.5.1
    - pluggy==1.0.0
    - poetry==1.1.13
    - poetry-core==1.0.8
    - pooch==1.6.0
    - pre-commit==2.17.0
    - protobuf==3.19.4
    - py==1.11.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.1
    - pylev==1.4.0
    - pyparsing==3.0.7
    - pytest==7.0.1
    - pytest-cov==3.0.0
    - pytorch-lightning==1.5.10
    - pytz==2022.1
    - pyyaml==6.0
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - resampy==0.2.2
    - rsa==4.8
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - secretstorage==3.3.1
    - setuptools==59.5.0
    - shellingham==1.4.0
    - soundfile==0.10.3.post1
    - tensorboard==2.8.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tokenizers==0.11.5
    - toml==0.10.2
    - tomli==2.0.1
    - tomlkit==0.10.0
    - torch==1.10.2
    - torch-tb-profiler==0.4.0
    - torchmetrics==0.6.2
    - torchtext==0.11.2
    - torchvision==0.11.3
    - typing-extensions==4.1.1
    - virtualenv==20.13.2
    - webencodings==0.5.1
    - werkzeug==2.0.3
    - yarl==1.7.2
    - zipp==3.7.0
prefix: /home/nick/anaconda3/envs/perceiver-io
